PORT=5000
DATABASE_USER=postgres
DATABASE_PASSWORD=aqwertyuiop
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=node_postgres

NODE_ENV=development

JWT_ACCESS_SECRET=jwt-secret-keyy
JWT_REFRESH_SECRET=jwt-refresh-secret-keyy